<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-m5-32N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="pgc-f3-Fg1" kind="embed" identifier="embedContainerViewController" id="HVT-mV-mnm"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Vu-z7b">
                                <rect key="frame" x="0.0" y="780" width="414" height="116"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2BP-QR-PnY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-dY-DSP" customClass="ImageSelector" customModule="Mandala" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="398" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="r5c-lt-3wj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="moodSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vwT-cy-xyn"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yqE-dY-DSP" firstAttribute="top" secondItem="2BP-QR-PnY" secondAttribute="topMargin" constant="8" id="0fV-U1-bQW"/>
                                        <constraint firstItem="yqE-dY-DSP" firstAttribute="leading" secondItem="2BP-QR-PnY" secondAttribute="leadingMargin" id="fU0-fV-BAr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yqE-dY-DSP" secondAttribute="trailing" id="jPp-UN-NRF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yqE-dY-DSP" secondAttribute="bottom" constant="8" id="w0R-ia-zW4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-pn-HJq">
                                <rect key="frame" x="103.5" y="712" width="207" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MQP-26-79Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Mood">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaf-XA-a5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKO-m5-32N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Kt-VM-0F0"/>
                            <constraint firstItem="mKO-m5-32N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BZo-eI-waF"/>
                            <constraint firstItem="Djl-pn-HJq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Bwz-yL-8bX"/>
                            <constraint firstItem="s6V-Vu-z7b" firstAttribute="top" secondItem="Djl-pn-HJq" secondAttribute="bottom" constant="20" id="X77-a0-HDk"/>
                            <constraint firstAttribute="bottom" secondItem="s6V-Vu-z7b" secondAttribute="bottom" id="aUw-wA-cZV"/>
                            <constraint firstItem="s6V-Vu-z7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="btA-8R-Pyi"/>
                            <constraint firstAttribute="bottom" secondItem="mKO-m5-32N" secondAttribute="bottom" id="c7Y-K5-9ic"/>
                            <constraint firstAttribute="trailing" secondItem="s6V-Vu-z7b" secondAttribute="trailing" id="jZP-gh-yIV"/>
                            <constraint firstAttribute="trailing" secondItem="mKO-m5-32N" secondAttribute="trailing" id="tTg-Lb-Fbp"/>
                            <constraint firstItem="Djl-pn-HJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbI-ki-eJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="Djl-pn-HJq" id="Vmd-1j-gwL"/>
                        <outlet property="moodSelector" destination="yqE-dY-DSP" id="ee1-6p-5OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-33"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="2Hs-u5-2if">
            <objects>
                <tableViewController id="pgc-f3-Fg1" customClass="MoodListViewController" customModule="Mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o9Y-Uj-rJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="PgI-U6-gwK" detailTextLabel="Jxh-hE-lp8" style="IBUITableViewCellStyleSubtitle" id="h4z-eP-gfQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4z-eP-gfQ" id="meB-z0-7GX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgI-U6-gwK">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxh-hE-lp8">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgc-f3-Fg1" id="bvx-c7-7lW"/>
                            <outlet property="delegate" destination="pgc-f3-Fg1" id="0pW-HI-BKc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsU-oE-4nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
